apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: nazz123$
  POSTGRES_HOST: monolith.cwsz9xblasoz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mono
  AWS_BUCKET: monolith-nazz
  AWS_REGION: us-east-1
  AWS_PROFILE: alxnd
  JWT_SECRET: testing
  URL: http://localhost:8100



